* {
	box-sizing: border-box;
}

html {
	height: 100%;
	background-size: cover;
	background: radial-gradient(circle, rgba(255,255,255,0.3), rgba(100,100,100,0.8));

	/* Flexbox formatting solution from StackOverflow
	   http://stackoverflow.com/questions/8865458/how-to-align-text-vertically-center-in-div-with-css*/
	display: flex;
	justify-content: center;
	align-items: center;
}

.expression {
	font-size: 20px;
	word-break: break-all;
	letter-spacing: 2px;
	font-family: monospace; 
	color: black;
}

.beginbutton {
	width: 150px;
	height: 50px; 
	font: 15px;
}

.survey-instructions {
	padding-top: 50px;
	width: 300px;

	float: left;
}

.separator {
	width: 50px;
}

.main-table {
	width: 100%;
}

.svgcontainer {
	position: absolute;
	z-index: 999;
	height: 660px;
	width: 662px;
}

.svgcontainer {
	position: absolute;
	z-index: 999;
	height: 460px;
	width: 662px;
}

.calculator {
	width: 662px;
	height: 460px;
	
	margin-left: auto;
	margin-right: auto;
	padding: 15px 15px 15px 15px;
	
	background: linear-gradient(#699A33, #609025);
	box-shadow: 0px 0px rgba(0,0,0,1), 0px 5px 5px rgba(0, 0, 0, 0.5);
}

.top {
	margin-bottom: 15px;
}

.screen {
	height: 80px;
	width: 100%;
	
	padding: 0, 10px;
	
	background: rgba(0, 0, 0, 0.5);
	/*border-radius: 3px; */
	/*box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);*/
	
	font-size: 30px;
	word-break: break-all;
	line-height: 40px;
	color: white;
	text-align: right;
	letter-spacing: 2px;
	font-family: monospace; 
}

.result {
    border-top: 1px solid #699A33;
	height: 40px;
	width: 100%;
	padding: 0, 10px;
	background: rgba(0, 0, 0, 0.7);
	
	font-family: monospace; 
	font-size: 25px;
	line-height: 40px;
	text-align: right;
	letter-spacing: 1.5px;
}

.fresh {
	color: white;
}

.notfresh {
	color: rgba(255,255,255,0.7);
}

.button.operator {
	background: #457313;
	color: white;
}

.button.equal {
	background: #284D00;
	color: white;
}

.button.function {
	background: #457313;
	color: white;
}

.button.clear {
	background: #284D00;
	color: white;
}

.button.memory {
	background: #284D00;
	color: white;
}

.button.backspace {
	background: #284D00;
	color: white;
}

.button.rightmost {
	margin-right: 0;
}

.button	  {
	float: left;
	position: relative;

	display:inline;
	font: 23px Helvetica, sans-serif;
	font-weight: lighter;

	/* 
	 * The following lines are from StackOvervflow
	 * http://stackoverflow.com/questions/3779534/how-to-disable-text-selection-with-css-or-js
	 * There doesn't seem to be an elegant cross-browser way to disable text selection. 
	 */
	 -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	
	
	width: 84px;
	height: 53px;
	
	/*border-radius: 3px;*/
	/*box-shadow: 0px 4px rgba(0, 0, 0, 0.2);*/
	
	margin: 0 7px 8px 0;
	
	background: #C2E79A;
	line-height: 53px;
	text-align: center;
	
	transition: all 0.1s ease;

	cursor: default;
}

/* The idea of using box-shadow for depress imitation is from StackOverflow, but I can no longer find the link. */ 

.keypad :hover {
	background: #92C060;
	box-shadow: 0px 4px #284D00;
}

.keypad .equal:hover {
	background: #92C060;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}


.keypad :active {
	background: #92C060;
	box-shadow: 0px 4px #284D00;
}

