* {
	box-sizing: border-box;
}

html {
	height: 100%;
	background-size: cover;
	background: radial-gradient(circle, rgba(255,255,255,0.3), rgba(100,100,100,0.8));

	/* Flexbox formatting solution from StackOverflow
	   http://stackoverflow.com/questions/8865458/how-to-align-text-vertically-center-in-div-with-css*/
	display: flex;
	justify-content: center;
	align-items: center;
}

.expression {
	font-size: 20px;
	word-break: break-all;
	letter-spacing: 2px;
	font-family: monospace; 
	color: black;
}

.beginbutton {
	width: 150px;
	height: 50px; 
	font: 15px;
}

.survey-instructions {
	padding-top: 50px;
	width: 300px;

	float: left;
}

.separator {
	width: 50px;
}

.main-table {
	width: 100%;
}

.svgcontainer {
	position: absolute;
	z-index: 999;
	height: 660px;
	width: 662px;
}

.calculator {
	width: 662px;
	height: 660px;
	
	margin-left: auto;
	margin-right: auto;
	padding: 15px 15px 15px 15px;
	
	background: #434230;
	box-shadow: 0 0 rgba(0,0,0,1), 0 5px 5px rgba(0, 0, 0, 0.5);
}

.top {
	margin-bottom: 15px;
}

.screen {
	height: 120px;
	width: 100%;
	
	padding: 50px, 10px;
	
	
		background: radial-gradient(#FFEA87, #D4D46A);
	/*border-radius: 3px; */
	/*box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);*/
	
	font-size: 55px;
	word-break: break-all;
	line-height: 60px;
	text-align: right;
	letter-spacing: 2px;
	font-family: monospace; 
	color: black;
}

.result {
    border-top: 1px solid #699A33;
	height: 60px;
	width: 100%;
	padding: 0, 10px;
	background: rgba(0, 0, 0, 0.7);
	
	font-family: monospace; 
	font-size: 50px;
	line-height: 60px;
	text-align: right;
	letter-spacing: 1.5px;
}

.screen.fresh {
	color: black;
}

.screen.notfresh {
	color: rgba(0,0,0,0.6);
}

.result.fresh {
	color: white;
}

.result.notfresh {
	color: rgba(255,255,255,0.6);
}

.button.operator {
	background: #457313;
	color: white;
	font: 40px Helvetica, sans-serif;
	line-height: 68px;
}

.button.equal {
	background: radial-gradient(#FF8F2F, #FF7600);
	 
	color: white;
	width: 118px;
}

.button.function {
	background: #457313;
	color: white;
}

.button.clear {

	background: radial-gradient(#FF8F2F, #FF7600);
	color: white;
}

.button.memory {
	background: #284D00;
	color: white;
}

.button.dot {
	width: 50px;
}

.button.backspace {
	background: #284D00;
	color: white;
}

.button.rightmost {
	margin-right: 0;
}

.button.firstrow {
	height: 95px;
	line-height: 140px;
	font-weight: normal;
}

.button	  {
	float: left;
	position: relative;

	display:inline;
	font: 28px Helvetica, sans-serif;
	font-weight: lighter;

	/* 
	 * The following lines are from StackOvervflow
	 * http://stackoverflow.com/questions/3779534/how-to-disable-text-selection-with-css-or-js
	 * There doesn't seem to be an elegant cross-browser way to disable text selection. 
	 */
	 -webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	width: 84px;
	height: 73px;
	
	border-radius: 6px;
	box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.6);
	
	margin: 0 7px 8px 0;
	
	background: radial-gradient(#92C060, #92C060);
	line-height: 73px;
	text-align: center;
	
	transition: all 0.1s ease;

	cursor: default;
}

.keypad .number:hover {
	background: radial-gradient(#72A040, #529030);
	box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.6);
}

.keypad .number:active {
	background: radial-gradient(#529030, #327010);
	box-shadow: 0 2px #000000;
}

.keypad .equal:hover, .keypad .clear:hover{
	
	background: radial-gradient(#CC4400, #FF7600);
	color: #ffffff;
}

.keypad .equal:active, .keypad .clear:active {
	
	background: radial-gradient(#FF8F2F, #A94E00);
	color: #ffffff;
	box-shadow: 0 2px #000000;
}

.keypad .function:hover, .keypad .operator:hover, .keypad .memory:hover, .keypad .backspace:hover {
	background: radial-gradient(#457313, #255303);
}

.keypad .function:active, .keypad .operator:active, .keypad .memory:active, .keypad .backspace:active {
	background: radial-gradient(#255303, #153300);
	color: #aaaaaa;
	box-shadow: 0 2px #000000;
}
